.deparments {
  margin: 10px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  justify-items: center;
  border-radius: 3px;
}
.departments-section{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 10px;
  justify-items: center;
}
.department{
  justify-content: center;
  align-items: center;
  display: flex;
  width: 300px;
  height: 300px;
  background: rgb(248, 248, 250);
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 2px 4px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 2px 4px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07);
}
.dep-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.dep-section {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  width: 300px;
  height: 300px;
margin: 20px;
  background: rgb(248, 248, 250);
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 2px 4px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 2px 4px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07);
}
.dep-title {
  padding: 0 5px;
  margin-top: 5px;
}
.dep-name {
  font-weight: bold;
  color: #e74c3c;
}
.logo{
    font-size: 90px;
  
}
